# Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую последовательность. Порядок элементов менять нельзя. выбираем рандомное число из 
# списка, и в цикле выводим большее, чем предыдущее


    
list_of_number = [1, 5, 2, 3, 4, 6, 1, 7]   
answer = [list_of_number[0]]
index = 0
for i in list_of_number:
    if i>answer[index]:
        answer.append(i)
        index+=1
print(answer)
