# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#  1.23 ->2

# a = float(input())
# a = int(a*10)%10
# print (a)

a = input()
print(a[a.find('.')+1])