# 3. Напишите программу, в которой пользователь будет задавать две строки, а
# программа - определять количество вхождений одной строки в другой.

first_string = input('введите первую строку: ')
second_string = input('введите вторую строку: ')
print(f"Вторая строка входит в первую {first_string.count(second_string)} раз")
