# 3) Напишите программу, которая определит позицию второго вхождения строки 
# в списке либо сообщит, что её нет.
# Пример:
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

our_list = ["123", "234", 123, "567"]
find_me = "123"
index = [i for i in range(0,len(our_list)) if our_list[i]==find_me]
if len(index)>1:
    print(index[1])
else:
    print(-1)

count = 0
index = -1
for i in range(len(our_list)):
    if our_list[i]==find_me:
        count+=1
        if count ==2:
            index=i
            break
print (index)
# # вот такой "Волшебно-код"
# # генерируем новый список с индексами, и если он длиннее, чем 1, 
# # то выводим второй
# # элемент, так как он будет индексом второго вхождения 
# # если длина 1 или 0, то значит искомая строка входит 1 или 0 раз
# # в этом случае возвращаем -1
# Вот такой код я "родил" он, похоже, работает.