# 1. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.
# Ввод: 2 3 5 -> 2 5
start_string = str(input())
a = list(map(int, start_string.split()))
print(f'Большее число: {max(a)},'
      f'меньшее число {min(a)}')
# Микрофона нет
п