# Задайте два числа. Напишите программу,
# которая найдёт НОК
# (наименьшее общее кратное) этих двух чисел.

a = int(input('Введите a: '))
b = int(input('Введите b: '))
i = 1
while True:
    if i % a == 0 and i % b == 0:
        print(i)
        exit()
    i += 1
