# Напишите программу, которая принимает на вход
# координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math


a = list(map(int, input('введите координаты x и y первой точки через пробел: ').split()))
b = list(map(int, input('введите координаты x и y второй точки через пробел: ').split()))

if len(a) > 2 or len(a) < 2 or len(b) > 2 or len(b) < 2:
    print('вы ввели неверное количество координат точек.'
          'Используйте 2 координаты для каждой точки')
    exit()

print(f'Расстояние между точками с координатами {a} {b} ='
      f'{round((((b[0]-a[0])**2)+((b[1]-a[1])**2))**0.5, 3)}')
