#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).

quarter_number = int(input('Введите номер четверти: '))
if quarter_number == 1:
    print(f'Для точек в этой четверти доступны координаты: x(0:∞) y(0:∞)')
elif quarter_number == 2:
    print(f'Для точек в этой четверти  доступны координаты: x(-∞:0) y(0:∞)')
elif quarter_number == 3:
    print(f'Для точек в этой четверти  доступны координаты: x(-∞:0) y(-∞:0)')
elif quarter_number == 4:
    print(f'Для точек в этой четверти  доступны координаты: x(0:∞) y(-∞:0)')
elif quarter_number>4 or quarter_number<0:
    print('Четверть с таким номером не существует')
