# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
day_of_week = int(input('Введите номер дня недели:'))
if day_of_week>0 and day_of_week<6:
    print('нет - этот день недели не выходной')
elif day_of_week <=0 or day_of_week>7:
    print ('введите корретный номер дня недели (в неделе только 7 дней - от 1 до 7)')
elif day_of_week>5 and day_of_week<8:
    print('да - этот день недели выходной ')