# 1.Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
a = [1,0,2,0,3,0,4,4,4,5,0]
print(sum([i for i in a[1::2]]))
# list comprehensions
