# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# *Пример:*
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

our_list = [1.1, 1.2, 3.1, 5, 10.01]
right_list = [round(i % 1, 3) for i in our_list if i % 1 != 0]
print(max(right_list) - min(right_list))
