# '4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

number = int(input('ВВедите число, которое нужно преобразовать'))
print(format(number, 'b'))
print(type(format(number, 'b')))